innan wi
pit. tx. 655. luppiter Lucina. ax. ⁶⁹7·
Hospes. 1. 224. Lunae mutationes. xv. 196.
iuventa. vu. 24¹· Lupi rabies. xa. 365.
Ixion. av. 464. Lyaeus3 Bacchus. xv. ιι. -
L L Lycabas. v.6o.x11. 302.
euasiseuoscreteuss, Lycaon. 1.218. ⁴ ' '
Daedali opus. vau. ¹55· Lycetus Cephenus. v. 8⁶.
Laiiea via. 1. 170. Lycidas. κη. 3¹0·
Laertes. 1111. ¹44· Lycii rustici io ranas mu·
Laiades. v11.759. teti· vs. 349.
LamusLaestrygon.ny.232. Lycotas. 111. 350- ¹,

Lanificiipartes.v1.19. Lycurgus tex Thracia. av· '

Laomedon. 11. 19⁶. 22.
Latona. vt. 160. ’ Lycus. Diomedis socius.
Latreus, Centaurus. xia. · xtu- 50⁴- alius, cen·-

4⁶3· taurus. ιιι. 33²· Lycus
Lavinia. xxv. 57⁰· Asiae fluvius. xv· 273st
Laurus Apollini sacta. t. Lyncestius fluvius inebriat.
ieggnuseltditur. iv. 5¹5· ny'sstiuff' Apharei ilius.-
Lelex, Traezenius , Pitthei vm. 304.

filius. vin. 312. ⁶¹7· Lyncutium ex lyncum uti·
Lenaeus, Bacchus. av. ¹4 na. xv. 4¹ .
Lethaea in saxum mutata. Lyncus, sagena parans
Lef122⁷d⁹e2 insulae‚olimtetra {effidi‘tffianumvlynecyeffi

continens. xv. 2⁸89. M.
Leucippus. νιιι. 306. scansus. x! 1. 452·
Leucothea. av. 541. xiv. 159-

Leucoth'e‘e Phoebo dieue. Maera vu. 3⁶²·
av. 196. Manes. ty. 437.

Liber, Bacchus. av.17. Manto vates ‚Tiresia filias* .

u Lichas, Herculis servemus. va. ¹5⁷·
¹55· ιιι. Massyas, Satyri suppliciunt·
Licotae. ιη. 350. ua. 383.
Ligdus‚ Iphis patet. ιι. Mavors, Mars. vni. 7.
⁶⁶9· Medeaeamot erga iasonem.
Lotis nympha in arborem νιι. 9· AEsoni juventu-
' cognominemmutata.11. tem reddit. ut.. ι6ι.·
347.¹ Pelia filias decipit. vat.
Lucifer. tv. seu. , 297. creusa &tutunus

 

