Ι N 1> Ε Χ. 36 7
Calatis mors. xv. 899. Cercopcs in simias mutari.
Caesar in stellam muta· xrv. 90.
tus. xv. 845. Cercyon. vir. 439.
Caietanutrix nsneae. serv. Cereris laus. v. 941. Fi·v
441. liam raptam quatit. v,
Caicus fluvius. xv. 2 7. 498.
Calculi nigri in canalda Cerva pro Iphigenia sup·
versi. xv. 41. posita. xrr. 94.
Callisto. 11. 499. mutatur Cervus Cyparissi mansue·
inursam. 11. 476.’ tus. x. 196.
Calliopes cautus. v. 337. Ceyx it Delphos consul·
Callirhoes lilii impuberes in tum. xr. 410. EJus nau-
,111911111119111111Ι 119419. fragium. xr. 480. ls
Calydonii apri descriptio. mutatur in‘ halcedinemss
virt. 282. · xr. 7'41.
Cancer in scorpium muta· Chalcas. xrr. 18.
tus. xv. 969. . chameleontis natura. xvi
CanensurorPici.xtv.333. 411. ’ ’
In auras mutatur. 499. Chaos in elementa dispes-
Canis & vulpes iu saxa citur. 1. 6.
conversi. vti. 789· Charaxas. x11.272. ¹
Canna vocales. xr. 199. Chariclo. 11. 696.
Caper hostia. xv. 114. Charopes x111. 259·
Capetus xxv. ⁶13· Chersidamus. xrrr. 259.
Capys. xrv. 619. Chionea Diana interfecta.
Carnium esum detestatur x1.30'r.= · ²
Pythagoras. xv. 456. Chiron Saturni filius. 11.
Cecrops. 11. 555. 699. ·
Celadon: v. ¹44· . Chromis. v.to3.
Centauri nuptias Pirithoi Chromiusxrrr. 287.
interturbant. xri. 119. Chthonius. 1111. 441.
Cephalus. xri.¹ 499. V. Ciconum fluvius saxificut.
Procris. , . xv. 919. ,
,0998199199 pugna. v. 1. Cinpri Phtaniciaer e na·
- liiosaxa mutativ. 198. tae in gradus templi mul
Cephisi nepos in phocam tata. νι.98.
mutatus. vir. 988. Cinyras Paphi filius, patet
Ceratnbus in avem versut. Myrrhae.x. 298. '
clilsslff'... {lithll‘sstihiiiv
Cerberus. tv. 449. xxv. ²54· veneficia.

’ Qu

 

