,π sunum

Olympus sipyli silius. ss. ris lilla. ιι. 420. ⁴

uds⁹n³i nu sarum naurs p²¹v¹1²3f¹³ddfl⁰d⁵&clyd'
caruvdffl. P PalladOes. v. ²⁶3·

Onchelh‘us, Neptuni filius. Pallenes, virilu aves versi.

ι. 60. xv. 6.

Ophelred. ιιι. 605. Palingeddcsia Pythagora.
Opis, usur Saturni. 1¹·497· xv. 133.

Ora dea. xrs. 829. Psndion, Arheurrnm res.
Orbls incendium. ιι. ιιο. vr. 42⁶·

Orchamus septimus Persa· Pandrosos. ιι. 559.

rum rex. ιν. 212. Pan semicaper. ιιι. ςις.
Orcus, Pluto. ιιι. 113. Deus Arcadis. ι. ⁶19·
Oreas. ”11-783· Pan cantu certat cum A·
Orgiorum descriptio. n. polline. 1. ⁶99· ιι. ¹⁵5³

887. Panes. srv. 688.

Orion, sidus. vrrs. 207. Pnnomphaeus,lovisnomen·
Orithyia, Erechrhtlfili2‚ a ιι. 198.

Borea rapitur. vr. ⁶83· Panopeus. vrrs. 3¹²·
Orius, Lapithas. ιιι. ι6ι. Paphus,Pygmalionis filius,
Orndus,Centaurorumuuus· is cinyra pater. x. ²27·

Ιιιι. 30²· Papilio e bombycibus cx·
Orphei infausta nuptia. sistit. xv. 372.

ι. ⁴· descensus ad inse- Pasacupto in saxum murs· =

ros. s. ιι. Orpheusa ¹ urs. ιι. 64.

Bacchis discerpitur. ιι. Parthaon, OEnei parer, rex

ι. Osphellyra. ιι. 50. AEroliae.vsrr. 541· ·
Orphne nyrn ha. v. 539· Patroclus, Asseris filisu.
Ortygia, insufs ulimmerus ιιιι. 273.

cum 0010· Π· 33⁶,- Pegasus e collo Medus:
Osiris, deus. ιι. ⁶9²· orsus. ιι. 784. v. ι6ι.
Orhriades. νιιι. 371. Pelagos. vrrs. 3⁶0·
Oves hellis. ss. ιι6. Pelates. s. ¹²4·

P· Peleus, AEacl filius. vsu.

P Acronus fluvius htau- 477. Ejus fortitudo. =
riges. ιι. ι4ι. xm. 36⁶. Thetidis su-
Palemon,DeuseLearcho. prias csit.xs.238. El,
P ¹ru. 541. ιιιι. 9⁶¹9· ιοιιςὶὶο Protei , fruitur.

same es.xrsr. . ιι. ι 4.

Palilia, fests. xrv5. 774. Pelias n natabus suis iuter·
Pallantias: Aurora Pallan· licitur. v'sr. 297.

 

