3& INDzm

arma {psl decernantur. Upupa.v1.671.
11110128. Ulyssis pru· Uranie, e Musis una. 7.
dentix frussus. x! r r. 260.

¹²3· Ulyssis legatio ad Ursa lambendo fingit catu·
Priamum. 1111. ¹96· Ἴος. xv. 378. ’
. ulyssis fortiter gesta. Vulcanus. 11. ³50·

xr r 1. 162. Ulyssi A· Ζ.

chillis arma adiudican· Aucta insula, olim
tur. ιι ι 1. 382. Ulys- continens xv. 290.

sir errores. xrv. ιη. Zephyrus. r. ⁶4·
Ulyssis socii r'rr porcos Zethes & calarsex parte
versi. xxv. 278. Ulys· aves. vr. 71²·

sis socii in pristinam fot· zodiacus. 11. ¹30·

mam redeunt. nv. 299· Zone quinque. ι, 45.

wrm„

 

